# DOTNET-FSD-MAY-Nov

1-javascript/calculator/: app.js  (+2 more)
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/: Account-Service.csproj  Dockerfile
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Controllers/: AccountController.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/CustomExceptions/: AccountServiceCustomException.cs  ApproveSellerFailedException.cs  BuyersNotFoundException.cs  DeleteUserFailedException.cs  InvalidCredentialsException.cs  ResetPasswordFailedException.cs  SellerRoleRequestFailedException.cs  SellersNotFoundException.cs  UpdateProfileImageFailedException.cs  UpdateUserLocationFailedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/DTO/: UserDataDTO.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Data/: AccountDBContext.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Helpers/: SMTPService.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Migrations/: 20241028094210_account.Designer.cs  20241028094210_account.cs  20241029171457_init.Designer.cs  20241029171457_init.cs  20241104185157_forNavigationtolocation.Designer.cs  20241104185157_forNavigationtolocation.cs  20241104185450_forNavigationtolocation1.Designer.cs  20241104185450_forNavigationtolocation1.cs  20241104185655_forNavigationtolocation12.Designer.cs  20241104185655_forNavigationtolocation12.cs  20241106165043_loans.Designer.cs  20241106165043_loans.cs  20241111090048_sfsdf.Designer.cs  20241111090048_sfsdf.cs  AccountDBContextModelSnapshot.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Models/: ApplicationUser.cs  UserLocation.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Properties/: launchSettings.json
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Repository/: AccountRepository.cs  GoogleOauth.cs  IAccountRepository.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Cloud-Services/: Cloud-Services.csproj  Dockerfile
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Cloud-Services/Controllers/: CloudController.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Cloud-Services/Properties/: launchSettings.json
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-API-Gateway/: API-Gateway.csproj  APIConfiguration.json  Dockerfile  Program.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-API-Gateway/Properties/: launchSettings.json
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/: Crop-Service.csproj  Dockerfile  Program.cs  appsettings.json
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Controllers/: CropsController.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/CustomExceptions/: CropAdditionException.cs  CropCategoryNotFoundException.cs  CropDeletionException.cs  CropNotFoundException.cs  CropServiceCustomException.cs  CropUpdateException.cs  EmailSendException.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Helpers/: SMTPService.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/IRepository/: CropIRepository.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Migrations/: 20241105062341_initi2.Designer.cs  20241105062341_initi2.cs  CropDBContextModelSnapshot.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Model/: Crop.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Properties/: launchSettings.json
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Repository/: CropRepository.cs
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Loan-and-Insurance-Service/: Dockerfile  Loan-Service.csproj  Program.cs  appsettings.json
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Otp-Service/: DemoOtp.http  DemoOtp.sln  Dockerfile  Otp-Service.csproj  Program.cs  appsettings.json
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Product_Services/: Dockerfile  Product-Services.csproj  Program.cs  appsettings.json
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/RentService/: Dockerfile  Program.cs  Rent-Service.csproj
5-asp.dot/1. farm easy final/FARM_EASY/capstone-farm-easy/FARM-EASY-BACKEND/Farm-Easy-Backend/Testing/: Account-testing.cs  BookingRent-Testing.cs  Crop-testing.cs  Rent-Testing.cs  Testing.csproj
5-asp.dot/LMS-User-Service/LMS-API-Gateways/: LMS-API-Gateways.csproj  Program.cs  ocelot.json
5-asp.dot/LMS-User-Service/LMS-API-Gateways/Properties/: launchSettings.json
NewsApi/: data.json  index.html
TypeScript/: employee.json  package.json
(+860 files in other folders)
